{
	"htc.accessPoint": "submit-2.chtc.wisc.edu",
	"htc.accessPoints": ["submit-2.chtc.wisc.edu", "submit-1.chtc.wisc.edu"],
	"htc.username": "mjhartke",
	"htc.logFile": "/Users/maxhartke/htc/src/new.log"
}
